-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp /usr/lib/haxe/lib/openfl/2,2,7
-D openfl=2.2.7
-cp /usr/lib/haxe/lib/flixel/3,3,6
-D flixel=3.3.6
-cp /usr/lib/haxe/lib/lime/2,1,2
-D lime=2.1.2
-cp source
-cp /usr/lib/haxe/lib/lime/2,1,2/legacy
-D FLX_NO_MOUSE
-D tools=2.1.2
-D lime-legacy
-D NAPE_NO_INLINE
-D FLX_NO_MOUSE_ADVANCED
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D mac
-D desktop
--remap flash:openfl
-cp export/mac64/neko/haxe
-neko export/mac64/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final